<!DOCTYPE html>
<html>
 

    <head> 
        <meta charset= "utf-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1">
        <title> Knowyourcountry </title>
        <link rel="stylesheet" href="style.css" />



    </head> 

    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/     " /></a>
                <div class="nav-links"</div>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
            </nav>
            <h1> About Us</h1>
        </section>
        <section class="about-us">
            <div class="row">
                <div class="about-col">
                    <h1> Welcome to knowyourcountry.com, your ultimate travel companion! At knowyourcountry.com, we provide real-time, accurate weather data tailored to your travel destination. Simply select a country, and we'll equip you with the latest weather updates, ensuring you have the perfect trip, no matter where your adventures take you. Explore with confidence, knowing the weather is always on your side!</h1>
                </div>
            <div class="about-col"></div>
            </div>
        </section>


   </body>







































</html>