<!DOCTYPE html>
<html>
 

    <head> 
        <meta charset= "utf-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1">
        <title> Knowyourcountry </title>
        <link rel="stylesheet" href="style.css" />



    </head> 


    <body>

        <div class="sub-header">
            <nav>
                <a href="index.html"><img src="images/     " /></a>
                <div class="nav-links"</div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>

        </div>

        <section>
            <div id="weather-container">

                <h2>Enter your city below</h2>
                <input type="text" id="city" placeholder="Enter City" />
                <button onclick="getWeather()">Search</button>
                <img id="weather-icon" alt="Weather Icon" />
                <div id="temp-div"></div>
                <div id="weather-info"></div>
                <div id="hourly-forecast"></div>
            </div>
        </section>






        <script src="script.js"></script>






    </body>







































</html>