<!DOCTYPE html>
<html>
 

    <head> 
        <meta charset= "utf-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1">
        <title> Knowyourcountry </title>
        <link rel="stylesheet" href="style.css" />



    </head> 

    <body>
    <section class="header">
       <div class="text-box">
           <h5>Unleash Your Adventure</h5>
           <p>
               <h1>Get weather information<br /> for your dream<br />destinations and plan<br />your next adventure.<br/>   <br /> </h1>
           </p>
            <a href="home-page.html" class="hero-btn">Know your country</a>
       
       
       
       </div>

    </section>



    </body>







































</html>