* {
    margin: 0;
    padding: 0;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(mountain.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 24px 4px;
    position: relative;
}
.nav-links ul a{
    color: #fff;
    text-decoration: none;
    font-size: 10px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #000000;
    display: flex;
    margin-top: 5%;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align:center;


}
.text-box h1{
    font-size: 62px;

}
.hero-btn{ 
    display: inline-block;
    text-decoration:none;
    color: #fff;
    border: 5px solid #fff;
    padding: 14px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;


}
.hero-btn:hover{
        border: 1px solid #044804;
        background: #044804;
        transition: 0.5s;

}
/*--------about us page--------*/


.sub-header{
    height: 20%;
    width: 100%;
    background: #28374b;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}
/*-----weather search bar--------*/

section {
    height: 20%;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(searchbar.png);
    background-position: center;
    background-size: cover;
    position: relative;
    color: #fff;
    font-family: 'Segoe UI',Tahoma,Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
#weather-container {
    background:#044804;
    max-width: 400px;
    padding: 20px;
    border-radius: 15px;
    box-shadow 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    border: 1px solid #044804;
    text-align: center;
}
h2,label,p{
    color: #fff;
    margin: 8px 0;
}
input {
    width: calc(100%-16px);
    padding: 8px;
    box-sizing: border-box;
    border-radius:10px;
    border: 1px solid white;
    margin-top: 20px;

}
button {
    background: #263327;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor:pointer;
    margin-top: 20px;
    width: 100px;
    font-size: 15px;
}
button:hover {
    background: #2dbf21;
}
#temp-div p {
    font-size: 60px;
    margin-top: -30px;

}
#weather-info {
    font-size: 20px;
}
#weather-icon {
    width: 200px;
    height: 200px;
    margin: 0 auto 10px;
    margin-bottom: 0;
    display: none;
}
#hourly-forecast {
    margin-top: 50px;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;

}
.hourly-item{
    flex: 0 0 auto;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    color: white;

}
.hourly-item img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}
#hourly-heading {
    color: #fff;
    margin-top: 10px;
}